<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bet_Le_Bet</title>
    <link rel="stylesheet" href="abouts.css">
    <style>
        
/* base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: #fb7052;
}
a:visited {
    color: #fb7052;
}
a:hover {
    color: #d6634a;
}

body {

    font-family: sans-serif;
}



/* off-screen-menu */
.off-screen-menu {
    background-color:  #fb7052;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
    z-index: 900;
}
.off-screen-menu.active {
    right: 0;
}



/* nav */
nav {
    padding: 2rem;
    display: flex;
    background-color: rgb(243, 243, 243);
    border-bottom-color: rgb(110, 109, 100);
    border-bottom-width: 2px;
    border-bottom-style: solid;
}
.border-style{
    background-color: rgb(243, 243, 243);
    border-bottom-color: rgb(110, 109, 100);
    border-bottom-width: 2px;
    border-bottom-style: solid;
    width: 100%;
    height: 6vh;
    display: none;
}



/* ham menu */
.ham-menu {
    height: 50px;
    display: none;
    width: 40px;
    margin-left: auto;
    position: relative;
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 902;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
    
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
@media(max-width: 600px){
    .ham-menu{
        display: block;
    }
    nav{
        padding: 1rem;
    }

}
.report-tooltip{
    position: absolute;
    background-color: rgb(110, 110, 110);
    color: white;
    padding: 5px 4px 5px 4px ;
    opacity: 0;
    top: 12%;
    right: 35%;
}
.contact-tooltip{
    position: absolute;
    background-color: rgb(126, 126, 126);
    color: white;
    padding: 5px 4px 5px 4px ;
    opacity: 0;
    top: 12%;
    right: 24%;
}
.service-tooltip{
    position: absolute;
    background-color: rgb(126, 126, 126);
    color: white;
    padding: 5px 4px 5px 4px ;
    opacity: 0;
    top: 12%;
    right: 15%;
}

.report-div:hover .report-tooltip{
    opacity: 1;
}
.about-div:hover .about-tooltip{
    opacity: 1;
}
.contact-div:hover .contact-tooltip{
    opacity: 1;
}
.service-div:hover .service-tooltip{
    opacity: 1;
}
/*Tooltips end*/

.home{
    position: absolute;
    left: 40%;
    font-size: 30px;
    top: 20px;
}
.Report{
    position: absolute;
    left: 60%;
    font-size: 30px;
    top: 20px;
}

.contact{
    position: absolute;
    left: 70%;
    font-size: 30px;
    top: 20px; 
}
.service{
    position: absolute;
    left: 80%;
    font-size: 30px;
    top: 20px; 
}
.home-about{
    border-bottom-color: gray;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    height: 65px;
}

.about-h1{
    position: absolute;
    left: 10%;
    top: 20%;
    font-size: 56px;
    color: #fb7052;
    font-family: Upworkrza,sans-serif;
    font-weight: 400;
}
.arafat-pic{
    height: 100px;
    position: absolute;
    top: 40%;
    border-radius: 50px;
    left: 10%;
}
.ceo-name{
    position: absolute;
    top: 45%;
    left: 20%;
    font-family: Upworkrza,sans-serif;
    font-weight: 550;
    font-size: 40px;
}
.role{position: absolute;
    top: 53%;
    left: 20%;
    font-weight: 550;
}
a {
    color: rgb(38, 0, 100);
}
a:visited {
    color: rgb(38, 0, 100);
}
a:hover {
    color: #000a3b;
}
.intro{
    font-family: Neuemontreal,sans-serif;
    position: absolute;
    top: 65%;
    left: 10%;
    width: 75%;
    color: #5E5D55;
    font-weight: 500;
}
.quote{
    position: absolute;
    top: 85%;
    font-family: Neuemontreal,sans-serif;
    left: 10%;
    width: 75%;
    color: #fb7052;
    font-weight: 500;
    font-size: 25px;
}
.body{
    font-family: Neuemontreal,sans-serif;
    position: absolute;
    top: 110%;
    left: 10%;
    width: 75%;
    color: #5E5D55;
    font-weight: 500;
}
.about-me{
    font-family: Neuemontreal,sans-serif;
    position: absolute;
    top: 130%;
    left: 10%;
}
.about-me-p{
    font-family: Neuemontreal,sans-serif;
    position: absolute;
    top: 140%;
    left: 10%;
    width: 75%;
    color: #5E5D55;
    font-weight: 500;
}
.span{
    display: block;
}
.signature{
    position: absolute;
    top: 160%;
    height: 160px;
}
.signature-name{
    position: absolute;
    top: 175%;
    left: 20%;
    font-size: 20px;
}
@media(max-width: 1144px){
    .Report{
        left: 50%;
    }
    .contact{
        left: 65%;
    }
    .service{
        left: 80%;
    }
}
@media(max-width: 1000px){
    .ceo-name{
        top: 42%;
        left: 25%;
    }
    .role{
        top: 48%;
        left: 25%;
    }
    .intro{
        top: 55%;
    }
    .quote{
        top: 75%;
    }
    .body{
        top: 95%;
    }
    .about-me{
        top: 115%;
    }
    .about-me-p{
        top: 120%;
    }
    .signature{
        top: 135%;
    }
    .signature-name{
        top: 145%;
    }
}
@media(max-width: 784px){
    .ceo-name{
        left: 30%;
    }
    .role{
        left: 30%;
    }
    .signature{
        top: 140%;
    }
    .signature-name{
        top: 151%;
    }
}
@media(max-width: 772px){
    .Report{
        left: 40%;
    }
    .contact{
        left: 57%;
    }
    .service{
        left: 75%;
    }
}
@media(max-width: 660px){
    .body{
        top: 100%;
    }
    .about-me{
        top: 120%;
    }
    .about-me-p{
        top: 125%;
    }
    .signature{
        top: 150%;
    }
    .signature-name{
        top: 160%;
    }
}

@media(max-width: 600px){
    .home-about{display: none;}
    .border-style{
        display: inline-block;
    }
    .arafat-pic{
        top: 30%;
    }
    .ceo-name{
        top: 32%;
        left: 32%;
    }
    .role{
        top: 37%;
        left: 35%;
    }
    .intro{
        top: 46%;
    }
    .body{
        top: 110%;
    }
    .about-me{
        top: 135%;
    }
    .about-me-p{
        top: 140%;
    }
    .signature{
        top: 167%;
    }
    .signature-name{
        top: 177%;
    }
}
@media(max-width: 516px){ 
   .arafat-pic{
        height: 80px;
        top: 33%;
    }
    .ceo-name{
        font-size: 30px;
        top: 35%;
    }
    .role{
        top: 39%;
        left: 35%;
    }

}
@media(max-width: 432px){
    .border-style{
        width: 117%;
    }
    .ceo-name{
        font-size: 38px;
        width: 100%;
    }
    .role{
        font-size: 20px;
    }
    .intro{
        font-size: 20px;
        width: 90%;
    }
    .quote{
        top: 90%;
        width: 90%;
    }
    .body{
        font-size: 20px;
        width: 90%;
        top: 120%;
    }
    .about-me{
        top: 165%;
    }
    .about-me-p{
        top: 170%;
        width: 90%;
        font-size: 20px;
    }
    .signature{
        top: 230%;
    }
    .signature-name{
        top: 240%;
        left: 50%;
    }
    .border-style{
        width: 117%;
    }

}
@media(max-width: 406px){
    .ceo-name{
        font-size: 30px;
        left: 40%;
    }
    .intro{
        width: 90%;
    }
    .body{
        width: 90%;
    }
    .quote{
        width: 90%;
    }
    .role{
        left: 40%;
        width: 100%;
        font-size: 18px;
    }
    .about-me-p{
        width: 90%;
    }
    .about-me{
        top: 187%;
    }

}
@media(max-width: 390px){
    .intro{
        width: 105%;
    }
    .body{
        width: 105%;
        top: 130%;
    }
    .quote{
        width: 105%;
        top: 95%;
    }
    .about-me{
        top: 170%;
    }
    .about-me-p{
        top: 175%;
    }
    .signature{
        top: 250%;
    }
    .signature-name{
        top: 262%;
    }
}
    </style>
</head>
<body style="background-color: rgb(243, 243, 243); font-family: Upworkrza,sans-serif;
    font-weight: 400;">
    <div class="off-screen-menu">
        <ul class="grid-header">
          <li><a href="/Reporrrt/report.html">Report</a></li>
          <li><a href="mailto:boronlinesystems@gmail.com">Contact</a></li>
          <li><a href="">Service</a></li>
        </ul>
      </div>
  

        <div class="home-about">
            <div class="report-div">
            <li><a href="/Reporrrt/report.html" class="Report">Report</a></li>
            <p class="report-tooltip">Report</p></div>
    
            <div class="contact-div">
                <li><a href="mailto:Boronlinesystems@gmail.com" class="contact">Contact</a></li>
            <p class="contact-tooltip">Contact</p></div>
    
            <div class="service-div">
                <li><a href="" class="service">Service</a></li>
            <p class="service-tooltip">Service</p></div></div>
        <div class="border-style"><div class="ham-menu">
          <span></span>
          <span></span>
          <span></span>
        </div></div>
      
  
      <script src="aboutus.js"></script>











      <div><h1 class="about-h1">About Us</h1></div>
      <div>
      <img src="arafat-pic.jpg" class="arafat-pic">
      <h3 class="ceo-name">Arafat Mohammed</h3>
      <p class="role">President, CEO & Founder</p>
    </div>


    <div>
        <p class="intro"> I’m Arafat Muhammad, the founder of this freelancing platform. Bet_Le_Bet began over two weeks ago by pioneering a better way of working, helping businesses find more flexibility 
            and connecting talent with more opportunities.
            Like for so many, Bet_Le_Bet has had a big impact on my life.
            In fact, we designed it just for th Science Fair Project however we can scale it and make Our 
            work marketplace aligns the goals of our clients with the goals of talent on Upwork so that outcomes are better 
            and everyone grows in the same direction. You’ll find tools to develop Clints or Freelancers skills, evolve your business, 
            and gain the control and freedom you need for success.</p>
        <p class="quote">
            "Our mission to create economic opportunities so people have better 
            lives has taken us so much further. As a result, we’ve become the world’s
             work marketplace where every day businesses of all sizes and independent talent 
             from around the globe meet here to accomplish incredible things."
        </p>
        <p class="body">I have personally seen the passion and commitment that every user puts into their work here. Whether it’s a quick powerpoint presentation or a multi-year development project - both talent on Upwork and our clients care about doing really good work because they love what they do.
            In fact, we designed it that way. Our work marketplace aligns the goals of our clients with the goals of talent on Upwork so that outcomes are better and everyone grows in the same direction. You’ll find tools to develop your skills, evolve your business, and gain the control and freedom you need for success.
         </p>
         <h3 class="about-me">About Arafat Mohammed</h3>
         <p class="about-me-p">
            <span class="span">Hi there! I’m <strong style="color: #fb7052;">Arafat Muhammad</strong>, the founder of this dynamic freelancing platform. With a passion for connecting talent and opportunity, I’ve crafted this space where creativity thrives and collaboration knows no bounds.</span>

            <span class="span"> <strong style="color: #fb7052;">
           
            My Journey:</strong> From coding late nights to designing captivating visuals, my journey has been a blend of curiosity and determination. I’ve worked with startups, multinational corporations, and everything in between. Now, I’m excited to empower freelancers like you.</span>
            
            <span class="span">  <strong style="color: #fb7052;">Our Vision: </strong>Imagine a place where skills meet purpose, where projects come alive, and where success stories unfold daily. That’s our vision. Whether you’re a seasoned pro or just starting out, this platform is your launchpad.</span>
            
            <span class="span"> <strong style="color: #fb7052;">Join Us:</strong> Dive in, explore, and connect. Let’s build something remarkable together. Welcome aboard!</span>
         </p>
    </div>
    <img src="signature.png" class="signature">
    <p class="signature-name">-Arafat Mohammed</p>


</body>
</html>