<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bodycss.css">
    <link rel="icon" href="/favicon/favicon (1).ico" type="image/x-icon">
    <title>Home Page</title>
    <style>
        /*Hamburger  Start*/
/* base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.btn{
    color: #050000;
}
.btn:visited {
    color: rgb(8, 1, 1);
}
.btn:hover {
    color: hsl(230, 100%, 12%);
}

body {

    font-family: sans-serif;
}



/* off-screen-menu */
.off-screen-menu {
    background-color:  hwb(11 32% 2%);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
    z-index: 900;
}
.off-screen-menu.active {
    right: 0;

}



/* nav */
nav {
    padding: 2rem;
    display: flex;
    background-color: rgb(243, 243, 243);
    position: fixed;
    width: 100%;
    z-index: 902;
}



/* ham menu */
.ham-menu {
    height: 50px;
    display: none;
    width: 40px;
    margin-left: auto;
    position: relative;
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
    z-index: 901;
    
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
@media(max-width: 800px){
    .ham-menu{
        display: block;
    }
   nav{
    width: 100%;
   }
}
/*Hamburger End*/
/*Tooltips start*/
.report-tooltip{
    position: absolute;
    background-color: rgb(110, 110, 110);
    color: white;
    padding: 5px 4px 5px 4px ;
    opacity: 0;
    top: 110%;
    right: 45%;
}
.about-tooltip{
    position: absolute;
    background-color: rgb(110, 110, 110);
    color: white;
    padding: 5px 4px 5px 4px ;
    opacity: 0;
    top: 110%;
    right: 30%;
}
.contact-tooltip{
    position: absolute;
    background-color: rgb(126, 126, 126);
    color: white;
    padding: 5px 4px 5px 4px ;
    opacity: 0;
    top: 110%;
    right: 24%;
}
.service-tooltip{
    position: absolute;
    background-color: rgb(126, 126, 126);
    color: white;
    padding: 5px 4px 5px 4px ;
    opacity: 0;
    top: 110%;
    right: 15%;
}

.report-div:hover .report-tooltip{
    opacity: 1;
}
.about-div:hover .about-tooltip{
    opacity: 1;
}
.contact-div:hover .contact-tooltip{
    opacity: 1;
}
.service-div:hover .service-tooltip{
    opacity: 1;
}
/*Tooltips end*/

.home{
    position: absolute;
    left: 40%;
    font-size: 30px;
    top: 20px;
}
.Report{
    position: absolute;
    left: 50%;
    font-size: 30px;
    top: 20px;
}
.about{
    position: absolute;
    left: 60%;
    font-size: 30px;
    top: 20px; 
}
.contact{
    position: absolute;
    left: 70%;
    font-size: 30px;
    top: 20px; 
}
.service{
    position: absolute;
    left: 80%;
    font-size: 30px;
    top: 20px; 
}
@media(max-width: 800px){
    .home-about{display: none;}
}
.content-1{
    background-color: rgb(236, 234, 234);
    height: 320px;
    position: relative;
    width: 60%;
    margin-left: 50px;
    margin-right: 250px;
    padding: 16px 8px 16px 8px;
    cursor: pointer;
    border-radius: 15px;

} 
.description{
    position: absolute;
    top: 40%;
    font-size: 20px;
}
.description-p{
    position: absolute;
    top: 75%;
}
.description-p-p{
    position: absolute;
    top: 85%;
}
 @media (max-width: 1000px) {
 .content-1 {
    width: 67%;
    height: 400px;
    margin-left: 25px;
    
}

}
@media(max-width: 684px)
{
    .content-1{
        width: 67%;
        margin-left: 25px;
    }
}
@media(max-width: 590px)
{
    .content-1{
        width: 80%;
        font-size: 10px;
        margin-left: 15px;
        margin-right: 15px;
        height: 400px;
       
    }
    
}
@media(max-width: 526px)
{
    .content-1{
        width: 95%;
        margin-left: 0px;
    }
}

.content-1:hover{
    background-color: rgb(170, 170, 170);
}
.header{
    background-color: rgb(243, 243, 243);
    height: 60px;
    position: relative;
    z-index: 100;  
    align-content: center;
}
.headerr{
    position: fixed;
    top: -18px;
    right: 0;
    left: 0;
    margin-top: 0;
    padding-top: 0;
    flex: 1;
    z-index: 100;
        }
img{
    height: 50px;
}

h1{
    width: 100px;
}
.name{
    font-weight: bold;
    font-family: robot, Arial;
    position: absolute;
    top: 15px;
    margin-left: 10px;
    font-size: 17px;
    display: inline-block;
     width: 150px;
}
@media(max-width: 1000px)
{
    .name{
        margin-left: 10px;
       
    }
}
@media(max-width: 516px)
{
    .name{
        font-size: 17px;
    }
}

.about-freelancer{
    position: relative;
    display: inline-block;
    width: 25%;
    height: 20%;
}
.title-p{
    display: inline-block;
    position: relative;
    width: 74%;
    font-family: roboto, arial;
    font-weight: bold;
    font-size: 40px;

}  
@media(max-width: 800px){
    .title-p{
        width: 74%;
    }
}

.title{
    position: absolute;
    top: -20px;
    left: 50px;
    font-size: 30px;

}  

@media(max-width:824px)
{
    .title{
        left: 70px;
        font-size: 30px;
        
    }
}
@media(max-width: 720px)
 {.title{
    font-size: 20px;}
}   
@media(max-width: 470px)
{
    .title{
        width: 90%;
        font-size: 18px;
        right: 5px;
    }
}
@media(max-width: 385px){
    .title{
        font-size: 17px;
        right: 17px;
    }
}
.time{
    position: absolute;
    top: 50px;
    left: 50px;
    width: 190px;
}
/* base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: rgb(38, 0, 100);
}
a:visited {
    color: rgb(38, 0, 100);
}
a:hover {
    color: #000a3b;
}

body {

    font-family: sans-serif;
}



/* off-screen-menu */
.off-screen-menu {
    background-color:  #fb7052;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}
.off-screen-menu.active {
    right: 0;
}



/* nav */
nav {
    padding: 2rem;
    display: flex;
    background-color: rgb(243, 243, 243);
    border-bottom-color: gray;
   
    border-bottom-width: 2px;
    border-bottom-style: solid;
}



/* ham menu */
.ham-menu {
    height: 50px;
    display: none;
    width: 40px;
    margin-left: auto;
    position: relative;
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: black;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
    
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
@media(max-width: 800px){
    .ham-menu{
        display: block;
    }
    nav{
        padding: 1rem;
    }
}
.rating-p{
    position: absolute;
    top: 92%;
    left: 1%;
}
@media(max-width: 820px){
    .time{
        width: 101px;
    }
}
@media(max-width: 760px)
{
    .description{
        font-size: 18px;
    }
}
@media(max-width: 528px)
{
    .description{
        font-size: 14px;
    }
}
@media(max-width: 466px){
    .description{
        font-size: 13px;
    }
}
@media(max-width: 466px){
    .description{
        font-size: 14px;
    }
}
@media(max-width: 1182px){
    .unwanted{
        display: none;
    }
}
.flex-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
    flex-shrink: 0;
    margin-left: 45%;
}
@media(max-width: 1130px){
    .flex-header{
        margin-left: 60%;
    }
}
.button{
   font-family: roboto, arial, sans-serif;
   font-size: 16px;
   background-color: #fb7052;
   border: none; 
   margin-top: 30px;
   margin-right: 10px;
} 
       @media(max-width: 1130px){
    .button{
        font-size: 13px;

    }
}


.name-of-user{
    position: absolute;
    top: 15px;
    right: 40px;
}
@media(max-width: 1500px){
    .description{
        font-size: 18px;
        top: 35%;
    }
}
@media(max-width: 1016px)
{
    .name-of-user{
       position: absolute;
       right: 10%;
    }
}
@media(max-width:956px){
    .user-pfp{
        position: absolute;
        right: 15%;
    }
}
@media(max-width: 1044px){
    .name-of-user{
        display: none;
    }
}
@media(max-width: 1044px)
{
    .user-pfp{right: 0;}
}
@media(max-width: 500px){
    .button{display: none;}
    .name-of-user{display: none;}
}
@media(max-width: 432px){
    .content-1{
        margin-left: 4%;
    }
    .description{
        top: 25%;
    }
}

@media(max-width: 800px){
    .ham-menu{
        display: block;
    }
    nav{
        padding: 1rem;
    }
}
@media(max-width: 400px){
    .content-1{
        height: 500px;
        width: 130%;
        left: 5%;
    }
    .title{
        font-size: 40px;
        width: 200%;
    }
    .time{
        font-size: 20px;
    }
    .name{
        font-size: 30px;
        width: 230%;
    }
    .title-p{
        top: 30%;
        left: -3%;
        font-size: 60px;
        position: absolute;
    }
    .description{
        top: 40%;
    }
    .time{
        font-size: 14px;
        width: 200px;
    }
}


body{font-family: Neue Montreal, Helvetica Neue, 
    Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;}

    </style>
</head>
<body style="background-color: rgb(243, 243, 243);"> 
    
    















<!--Hamburger start-->
    <header>
    <div class="off-screen-menu">
        <ul>
          <li><a href="#" class="btn">home</a></li>
          <li><a href="">Report</a></li>
          <li><a href="#" class="btn">about</a></li>
          <li><a href="/about us/aboutus.html" class="btn">contact</a></li>
          <li><a href="#" class="btn">Service</a></li>
        </ul>
      </div>
  
      <nav>
        <div class="home-about">

        <div class="report-div">
        <li><a href="" class="Report">Report</a></li>
        <p class="report-tooltip">Report</p></div>

        <div class="about-div"
        ><li><a href="/about us/aboutus.html" class="about">About</a></li>
        <p class="about-tooltip">About our website</p></div>

        <div class="contact-div">
            <li><a href="" class="contact">Contact</a></li>
        <p class="contact-tooltip">Contact</p></div>

        <div class="service-div">
            <li><a href="" class="service">Service</a></li>
        <p class="service-tooltip">Service</p></div>

        </div><div class="ham-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
  

    </header>
    <!--Hamburger ends-->
























    <div style="display: grid;

    column-gap: 200px;
    row-gap: 30px;">
    <div class="content-1" 
    style="margin-top: 150px;
    ">
        <p class="about-freelancer">
              <img src="avaatar/undraw_male_avatar_g98d (1).svg">
        <span class="name"> Arafat Moh.</span></a>
        
            <span class="time">
            Posted 1 day ago
        </span>
        </p>
        <p
        class="title-p">        <span class="title"><a href="/detail-Freelancer/Detail1.html" style="text-decoration: none; color: black;">
            Full Stack Developer </a></span>
        </p>
        <p class="description">
            My Objective is to provide the best of my services at an economical cost.

            I am a FULL STACK Developer, Team leader and Software Architect with 12 years of experience. I have worked on more than 80 web and mobile applications. In those 80 projects I played a role of Architect, Project Lead and full stack developer.
            
            <span class="unwanted">I am Top Rated Plus web developer on Bet_Le_Bet,
            
            My Top Skills are:
            
                </span> ...
                <a href="/detail-Freelancer/Detail1.html">More</a>
        </p>
        <p class="description-p" > <strong> Price: 35,000birr/hour</strong></p>
        <p class="description-p-p" ><strong> State: Ethiopia</strong></p>
        <div class="rating-p">
            <span>&#9733</span>
            <span>&#9733</span>
            <span>&#9733</span>
            <span>&#9733</span>
            <span>&#9733</span>
        </div>
    </div>
    
    
   </div>
   <div class="content-1" 
   style="margin-top: 40px;"
   >
       <p class="about-freelancer">
             <img src="avaatar/undraw_male_avatar_g98d.svg">
           <span class="name"> 
            Noel</span>
       
           <span class="time">
           Posted 4 hours ago
       </span>
       </p>
       <p
       class="title-p">        <span class="title">
        <a href="/detail-Freelancer/Detail2.html" style="text-decoration: none; color: black;">
        Math Tutor for Kids</a></span>
       </p>
       <p class="description">
        I am a math teacher for 5 
        years and I have a bachelor's 
        degree in science and education math department from flipper International School in.
        My cumulative grade is excellent 
        with honor grade.
        With over 4 years of experience as
         math tutor, I offer personalized 
         instruction to help students of all 
         levels improving their math skills.
         <span class="unwanted">
          Whether you're a student looking for
           help with a specific topic or a parent 
           seeking a tutor for your child, I can 
           tailor my approach to meet your needs.</span>
        ...<a href="/detail-Freelancer/Detail2.html">More</a>
       </p>
       <p class="description-p" > <strong> Price: 10000birr/hour</strong></p>
       <p class="description-p-p" ><strong> State: Ethiopia</strong></p>
       <div class="rating-p">
           <span>&#9733</span>
           <span>&#9733</span>
           <span>&#9733</span>
           <span>&#9733</span>
           <span>&#9733</span>
       </div>
   </div>
   
   
  </div>
     
</div>
<div class="content-1" 
style="margin-top: 40px;"
">
    <p class="about-freelancer">
          <img src="avaatar/undraw_male_avatar_g98d.svg">
        <span class="name"> Eyuel </span>
    
        <span class="time">
        Posted 8 hours ago
    </span>
    </p>
    <p
    class="title-p">        <span class="title">
        <a href="/detail-Freelancer/Detail3.html" style="text-decoration: none; color: black;"> Pencil Sketch Artist</a></span>
    </p>
    <p class="description">
        Hello everyone! Welcome to my profile, 
        I am Agha Mazhar (agha jandan).
         I am pencil sketch artist with more than
          5 years of experience. I am capable of 
          creating pencil sketch portraits , pet 
          portraits , watercolour portraits , 
          <span class="unwanted">pencil
          sketching , acrylic portrait. I create all
       my art works by hand with traditional mediums.
        I have been working with various companies and
         individual as an Artist / Painter</span>....
         <a href="/detail-Freelancer/Detail3.html">More</a>
    </p>
    <p class="description-p" > <strong> Price: 5000birr/hour</strong></p>
    <p class="description-p-p" ><strong> State: Ethiopia</strong></p>
    <div class="rating-p">
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
    </div>
</div>


</div>
   
</div>
<div class="content-1" 
style="margin-top: 40px;"
>
    <p class="about-freelancer">
          <img src="avatar (1).svg">
        <span class="name"> Barok</span>
    
        <span class="time">
        Posted 9 hours ago
    </span>
    </p>
    <p
    class="title-p" style="right: 20px;">        <span class="title">
        <a href="/detail-Freelancer/Detail4.html" style="text-decoration: none; color: black;">Social Media Manager</a></span>
    </p>
    <p class="description">
        I have completed my Graduation 
        from Dubai, UAE and am a native 
        English Speaker. I am a results 
        driven Social Media Manager & have
         been engaged in Social Media Marketing
         , Business Development, Organic Growth, 
         Graphic Design, and Content Creation for 
         more than 8 years. <span class="unwanted">I always seek creative 
         ideas and challenging tasks. So I have no 
         problems dealing with any clients around the 
         world. My main focus is to prioritize my 
         client's requirements & achieve business goals</span>....
         <a href="/detail-Freelancer/detail4.html">More</a>
    </p>
    <p class="description-p" > <strong> Price: 60,000birr/hour</strong></p>
    <p class="description-p-p" ><strong> State: Ethiopia</strong></p>
    <div class="rating-p">
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
    </div>
</div>


</div>
   
</div>
<div class="content-1" 
style="margin-top: 40px;"
>
    <p class="about-freelancer">
          <img src="undraw_profile_pic_re_iwgo.svg">
        <span class="name"> Bona</span>
    
        <span class="time">
        Posted 6 days ago
    </span>
    </p>
    <p
    class="title-p">        <span class="title">
        <a href="/detail-Freelancer/Detail5.html" style="text-decoration: none; color: black;">Digital Marketing</a> </span>
    </p>
    <p class="description">
        Are you looking for an experienced Social media marketing, Digital Marketing Expert? You don't need to search any more now.
        I have 4+ years of experience providing my 
        clients with complete Digital Marketing 
        Services like SMO, SEO, Email marketing, 
        PPC, etc. I have gained expertise in all
         aspects of online marketing. <span class="unwanted">My area of 
         interest includes Social Media Marketing,
          Social Media Optimization, SMM Strategy, 
          Search Engine Optimization, PPC, Content 
          Writing, Email Marketing, Conversion Rate</span>...
          <a href="/detail-Freelancer/Detail5.html">More</a>
    </p>
    <p class="description-p" > <strong> Price: 20,000birr/hour</strong></p>
    <p class="description-p-p" ><strong> State: Ethiopia</strong></p>
    <div class="rating-p">
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
    </div>
</div>


</div>
   
</div>
<div class="content-1" 
style="margin-top: 40px;"
>
    <p class="about-freelancer">
          <img src="undraw_female_avatar_efig.svg">
        <span class="name"> Lewi</span>
    
        <span class="time">
        Posted a years ago
    </span>
    </p>
    <p
    class="title-p">        <span class="title">
        <a href="/detail-Freelancer/Detail6.html" style="text-decoration: none; color: black;">Exam tutor</a></span>
    </p>
    <p class="description">
        Hi, I'm Lewi, a level 3 TEFL certificated native 
        English speaker born in London. I have a bachelors
         degree in Principles and Methods of Language 
         Education. I have been teaching English online
          for ten years. During that time, I have conducted
           more than 4,800 online classes and helped students
            from China, Russia, Macau, Ukraine, Iran, <span
            class="unwanted">Italy,
             Turkey, Israel, Japan, Belgium, and New Zealand
              improve their English. I specialise in public</span>...
             <a href="/detail-Freelancer/Detail6.html">More</a>
    </p>
    <p class="description-p" > <strong> Price: 450birr/hour</strong></p>
    <p class="description-p-p" ><strong> State: Ethiopia</strong></p>
    <div class="rating-p">
        <span>&#9733</span>
    </div>
</div>


</div>
   
</div>
<div class="content-1" 
style="margin-top: 40px;"
>
    <p class="about-freelancer">
          <img src="avatar (2).svg">
        <span class="name" style="font-size: 15px;"> Mahir</span>
        <span class="time">
        Posted 7 hours ago
    </span>
    </p>
    <p
    class="title-p">        <span class="title"><a href="/detail-Freelancer/Detail7.html" style="text-decoration: none; color: black;">
    Copywriter </a></span>
    </p>
    <p class="description" >
        Let me tell you a best-kept secret here that your competitors don’t want you to know:

        In order to effectively make sure every prospect
         of yours proceeds to check out, each part of your
          written content needs to be curated by a 
          professional.

        Because no matter how great your product/service 
        <span class="unwanted">  is, only powerful, hype-free, and persuasive words
         can connect them to the core issues of your target
          audience resulting in SALES.
      Cue a sales page copy, email, VSL, or advertorial.</span>....
     <a href="/detail-Freelancer/Detail7.html">More</a>
    </p>
    <p class="description-p" > <strong> Price: 45000birr/hour</strong></p>
    <p class="description-p-p" ><strong> State: Ethiopia</strong></p>
    <div class="rating-p">
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
    </div>
</div>


</div>
   
</div>
<div class="content-1" 
style="margin-top: 40px;"
">
    <p class="about-freelancer">
          <img src="undraw_pic_profile_re_7g2h.svg">
        <span class="name"> Amir</span>
    
        <span class="time">
        Posted 3 days ago
    </span>
    </p>
    <p
    class="title-p">        <span class="title">
        <a href="/detail-Freelancer/Detail8.html" style="text-decoration: none; color: black;">Customer Service</a></span>
    </p>
    <p class="description">
        I'm enthusiastic about my job and 
        strive hard to get things done cleanly, 
        adequately and satisfactorily.

       I'm
         very good at multi-tasking, determined and
           motivated, highly trained in world-class 
          <span class="unwanted">  customer handling, sales and telesales.
        
        - Steadily exceeding sales targets, achieving a 20% increase in monthly revenue and introducing a strategic upselling approach, resulting in a 30% increase in average transaction value and improved cross-selling opportunities.</span>
        ...<a href="/detail-Freelancer/Detail8.html">More</a>
    </p>
    <p class="description-p" > <strong> Price: 56000birr/hour</strong></p>
    <p class="description-p-p" ><strong> State: Ethiopia</strong></p>
    <div class="rating-p">
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
    </div>
</div>


</div>
   
</div>
<div class="content-1" 
style="margin-top: 40px;"
">
    <p class="about-freelancer">
          <img src="undraw_profile_pic_re_iwgo.svg">
        <span class="name">Elanatan</span>
    
        <span class="time">
        Posted 1 hour ago
    </span>
    </p>
    <p
    class="title-p">        <span class="title">
        <a href="/detail-Freelancer/Detail9.html" style="text-decoration: none; color: black;">Online tutor expert</a></span>
    </p>
    <p class="description">
        I am a flexible and multifaceted professional online tutor and a university lecturer, and I help schools and students teach and manage student records.
        Here are the skills I earned over the years that I can use to help you get the job done.
        <span class="unwanted">  Ability to evaluate student performance data and use it to assess curriculum materials and teaching strategies.Oral communication and writing skills.
        Computer skills or computer literacy.
         Disciplined and motivated in doing what I am asked to do.
         Very attentive to details. </span>....
        <a href="/detail-Freelancer/Detail9.html">More</a>
    </p>
    <p class="description-p" > <strong> Price: 66000birr/hour</strong></p>
    <p class="description-p-p" ><strong> State: Ethiopia</strong></p>
    <div class="rating-p">
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
    </div>
</div>


</div>
   
</div>
<div class="content-1" 
style="margin-top: 40px;"
>
    <p class="about-freelancer">
          <img src="undraw_profile_pic_re_iwgo.svg">
        <span class="name"> Ferhan</span>
    
        <span class="time">
        Posted 6 days ago
    </span>
    </p>
    <p
    class="title-p">        <span class="title">
        <a href="/detail-Freelancer/Detail10.html" style="text-decoration: none; color: black;"> Biology Tutor </a> </span>
    </p>
    <p class="description">
        We are looking to hire cheap tutors
         who can provide tutoring services 
         in Mathematics, Science, and English.
          The main focus will be on providing 
          affordable education to students of 
          ll ages. As a tutor, your responsibilities
           will include creating lesson plans, explaining
            concepts, <span class="unwanted">aand helping students with their
             assignments. We require tutors who are 
             proficient in...</span>
             <a href="/detail-Freelancer/Detail10.html">More</a>
    </p>
    <p class="description-p" > <strong> Price: 30000birr/hour</strong></p>
    <p class="description-p-p" ><strong> State: Ethiopia</strong></p>
    <div class="rating-p">
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
        <span>&#9733</span>
    </div>
</div>


</div>
   
<script src="body.js"></script>
</body>
</html>

